# mc-ai-assistant

./: .gitattributes  .gitignore  .gitmessage  BUILD_INSTRUCTIONS.md  CLICKABLE_LINKS_FEATURE.md  DEBUG_GUIDE.md  FEATURES_UPDATE.md  FEATURE_FEAT_GLOBAL_MEMORY_MARK.md  IMAGE_GENERATION_FEATURE.md  KNOWLEDGE_QUERY_FEATURE_v0.1.1.md  NETWORK_OPTIMIZATION.md  RELEASE_v0.0.3.md  RELEASE_v0.0.4.md  RELEASE_v0.1.0.md  RELEASE_v0.1.1.md  RELEASE_v0.1.3.md  RELEASE_v0.1.4-alpha.md  RELEASE_v0.2.0.md  SEARCH_API_FIX.md  SEARCH_API_UPDATE.md  SEARCH_DUPLICATE_FIX.md  SEARCH_FIX_CORRECTION.md  SIMPLIFIED_KNOWLEDGE_PROMPT.md  VISION_ADDON_DESIGN.md  build.bat  config-example.yml  pom.xml  readme.md
src/main/java/com/mcaiassistant/mcaiassistant/: AiApiClient.java  AiCommand.java  AiCommandWhitelistCommand.java  ChatHistoryManager.java  ChatListener.java  CommandWhitelistManager.java  ConfigManager.java  EconomyManager.java  GlobalMemoryManager.java  ImageApiClient.java  KnowledgeApiClient.java  KnowledgeBaseManager.java  KnowledgeSearchResult.java  KnowledgeSnippet.java  MarkdownMessageRenderer.java  McAiAssistant.java  McpManager.java  ModelCommand.java  ModelManager.java  RateLimitManager.java  RedisChatCompatibility.java  ScreenshotManager.java  SearchApiClient.java  TestCommand.java  ToastNotification.java
src/main/resources/: command-whitelist.yml  plugin.yml
src/test/java/com/mcaiassistant/mcaiassistant/: ChatHistoryManagerTest.java
vision-addon/: build.gradle  deps.txt  gradle.properties  settings.gradle
vision-addon/src/main/java/com/mcaiassistant/visionaddon/: McAiVisionMod.java  ScreenshotHandler.java  VisionPackets.java
vision-addon/src/main/resources/: fabric.mod.json
