
> Configure project :
Fabric Loom: 1.11.8

> Task :dependencies

------------------------------------------------------------
Root project 'mcai-vision-addon'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.jetbrains:annotations:26.0.2
+--- org.ow2.asm:asm:9.7.1
+--- org.ow2.asm:asm-analysis:9.7.1
+--- org.ow2.asm:asm-commons:9.7.1
+--- org.ow2.asm:asm-tree:9.7.1
+--- org.ow2.asm:asm-util:9.7.1
+--- net.fabricmc:sponge-mixin:0.15.4+mixin.0.8.7
+--- io.github.llamalad7:mixinextras-fabric:0.4.1
+--- com.fasterxml.jackson.core:jackson-annotations:2.13.4
+--- com.fasterxml.jackson.core:jackson-core:2.13.4
+--- com.fasterxml.jackson.core:jackson-databind:2.13.4.2
+--- com.github.oshi:oshi-core:6.6.5
+--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- com.google.code.gson:gson:2.11.0
+--- com.google.guava:failureaccess:1.0.2
+--- com.google.guava:guava:33.3.1-jre
+--- com.ibm.icu:icu4j:76.1
+--- com.microsoft.azure:msal4j:1.17.2
+--- com.mojang:authlib:7.0.61
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.3.10
+--- com.mojang:datafixerupper:8.0.16
+--- com.mojang:jtracy:1.0.36
+--- com.mojang:logging:1.5.10
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.18.11
+--- com.nimbusds:content-type:2.3
+--- com.nimbusds:lang-tag:1.7
+--- com.nimbusds:nimbus-jose-jwt:9.40
+--- com.nimbusds:oauth2-oidc-sdk:11.18
+--- commons-codec:commons-codec:1.17.1
+--- commons-io:commons-io:2.17.0
+--- commons-logging:commons-logging:1.3.4
+--- io.netty:netty-buffer:4.1.118.Final
+--- io.netty:netty-codec-http:4.1.118.Final
+--- io.netty:netty-codec:4.1.118.Final
+--- io.netty:netty-common:4.1.118.Final
+--- io.netty:netty-handler:4.1.118.Final
+--- io.netty:netty-resolver:4.1.118.Final
+--- io.netty:netty-transport-classes-epoll:4.1.118.Final
+--- io.netty:netty-transport-native-unix-common:4.1.118.Final
+--- io.netty:netty-transport:4.1.118.Final
+--- it.unimi.dsi:fastutil:8.5.15
+--- net.java.dev.jna:jna-platform:5.15.0
+--- net.java.dev.jna:jna:5.15.0
+--- net.minidev:accessors-smart:2.5.1
+--- net.minidev:json-smart:2.5.1
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.27.1
+--- org.apache.commons:commons-lang3:3.17.0
+--- org.apache.httpcomponents:httpclient:4.5.14
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.24.1
+--- org.apache.logging.log4j:log4j-core:2.24.1
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1
+--- org.jcraft:jorbis:0.0.17
+--- org.joml:joml:1.10.8
+--- org.lwjgl:lwjgl-freetype:3.3.3
+--- org.lwjgl:lwjgl-glfw:3.3.3
+--- org.lwjgl:lwjgl-jemalloc:3.3.3
+--- org.lwjgl:lwjgl-openal:3.3.3
+--- org.lwjgl:lwjgl-opengl:3.3.3
+--- org.lwjgl:lwjgl-stb:3.3.3
+--- org.lwjgl:lwjgl-tinyfd:3.3.3
+--- org.lwjgl:lwjgl:3.3.3
+--- org.lz4:lz4-java:1.8.0
+--- org.ow2.asm:asm:9.6 -> 9.7.1
+--- org.slf4j:slf4j-api:2.0.16
+--- net.minecraft:minecraft-merged-42d054c137:1.21.10-loom.mappings.1_21_10.layered+hash.2198-v2
+--- io.netty:netty-transport-native-epoll:4.1.118.Final
+--- net.fabricmc:fabric-loader:0.16.9
+--- remapped.net.fabricmc.fabric-api:fabric-api-e9493de5:0.135.0+1.21.10
+--- remapped.net.fabricmc.fabric-api:fabric-transfer-api-v1-e9493de5:6.0.15+79ec2c126f
+--- remapped.net.fabricmc.fabric-api:fabric-api-lookup-api-v1-e9493de5:1.6.106+d17682156f
+--- remapped.net.fabricmc.fabric-api:fabric-command-api-v2-e9493de5:2.4.0+c0ab2d5d6f
+--- remapped.net.fabricmc.fabric-api:fabric-content-registries-v0-e9493de5:10.2.4+b6a242646f
+--- remapped.net.fabricmc.fabric-api:fabric-data-generation-api-v1-e9493de5:23.2.23+d8b85ef16f
+--- remapped.net.fabricmc.fabric-api:fabric-convention-tags-v1-e9493de5:2.1.48+7f945d5b6f
+--- remapped.net.fabricmc.fabric-api:fabric-convention-tags-v2-e9493de5:2.16.0+552403eb6f
+--- remapped.net.fabricmc.fabric-api:fabric-data-attachment-api-v1-e9493de5:1.8.29+9bce411b6f
+--- remapped.net.fabricmc.fabric-api:fabric-entity-events-v1-e9493de5:2.1.13+fde3702c6f
+--- remapped.net.fabricmc.fabric-api:fabric-events-interaction-v0-e9493de5:4.0.35+5ba217126f
+--- remapped.net.fabricmc.fabric-api:fabric-gametest-api-v1-e9493de5:3.1.19+33df5e6e6f
+--- remapped.net.fabricmc.fabric-api:fabric-item-api-v1-e9493de5:11.5.9+9bce411b6f
+--- remapped.net.fabricmc.fabric-api:fabric-item-group-api-v1-e9493de5:4.2.25+86b3ae576f
+--- remapped.net.fabricmc.fabric-api:fabric-model-loading-api-v1-e9493de5:6.0.1+3ffd6ef06f
+--- remapped.net.fabricmc.fabric-api:fabric-renderer-indigo-e9493de5:4.1.0+d7df91576f
+--- remapped.net.fabricmc.fabric-api:fabric-renderer-api-v1-e9493de5:7.1.2+328a75ba6f
+--- remapped.net.fabricmc.fabric-api:fabric-rendering-v1-e9493de5:16.0.2+91152d886f
+--- remapped.net.fabricmc.fabric-api:fabric-lifecycle-events-v1-e9493de5:2.6.9+33df5e6e6f
+--- remapped.net.fabricmc.fabric-api:fabric-loot-api-v2-e9493de5:3.0.65+3f89f5a56f
+--- remapped.net.fabricmc.fabric-api:fabric-loot-api-v3-e9493de5:2.0.12+d17682156f
+--- remapped.net.fabricmc.fabric-api:fabric-message-api-v1-e9493de5:6.1.7+3154c1c86f
+--- remapped.net.fabricmc.fabric-api:fabric-particles-v1-e9493de5:4.2.2+a0ee59a46f
+--- remapped.net.fabricmc.fabric-api:fabric-recipe-api-v1-e9493de5:8.1.26+d17682156f
+--- remapped.net.fabricmc.fabric-api:fabric-object-builder-api-v1-e9493de5:21.1.25+9bce411b6f
+--- remapped.net.fabricmc.fabric-api:fabric-screen-handler-api-v1-e9493de5:1.3.150+d17682156f
+--- remapped.net.fabricmc.fabric-api:fabric-registry-sync-v0-e9493de5:6.1.41+679c8c5c6f
+--- remapped.net.fabricmc.fabric-api:fabric-networking-api-v1-e9493de5:5.0.13+d269470c6f
+--- remapped.net.fabricmc.fabric-api:fabric-rendering-fluids-v1-e9493de5:3.1.38+86b3ae576f
+--- remapped.net.fabricmc.fabric-api:fabric-tag-api-v1-e9493de5:1.2.11+2fa446b26f
+--- remapped.net.fabricmc.fabric-api:fabric-resource-loader-v0-e9493de5:3.2.3+3388a3b26f
+--- remapped.net.fabricmc.fabric-api:fabric-resource-loader-v1-e9493de5:1.0.3+8cc86c156f
+--- remapped.net.fabricmc.fabric-api:fabric-screen-api-v1-e9493de5:3.1.0+9c82a7986f
+--- remapped.net.fabricmc.fabric-api:fabric-api-base-e9493de5:1.0.0+14b92d896f
+--- remapped.net.fabricmc.fabric-api:fabric-biome-api-v1-e9493de5:16.1.0+c2417d4f6f
+--- remapped.net.fabricmc.fabric-api:fabric-block-api-v1-e9493de5:1.1.5+d17682156f
+--- remapped.net.fabricmc.fabric-api:fabric-block-view-api-v2-e9493de5:1.0.34+e4fd1b926f
+--- remapped.net.fabricmc.fabric-api:fabric-client-gametest-api-v1-e9493de5:4.2.13+14b92d896f
+--- remapped.net.fabricmc.fabric-api:fabric-crash-report-info-v1-e9493de5:0.3.18+33df5e6e6f
+--- remapped.net.fabricmc.fabric-api:fabric-dimensions-v1-e9493de5:4.0.22+38b9cc196f
+--- remapped.net.fabricmc.fabric-api:fabric-game-rule-api-v1-e9493de5:1.1.1+e47eaae56f
+--- remapped.net.fabricmc.fabric-api:fabric-key-binding-api-v1-e9493de5:1.1.1+b3ba9c486f
+--- remapped.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1-e9493de5:5.0.28+33df5e6e6f
+--- remapped.net.fabricmc.fabric-api:fabric-serialization-api-v1-e9493de5:1.0.0+d857c9766f
+--- remapped.net.fabricmc.fabric-api:fabric-sound-api-v1-e9493de5:1.0.45+328a75ba6f
\--- remapped.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1-e9493de5:6.5.3+41eb43436f

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
