# Done by FabricMC
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.mcaiassistant
archives_base_name=mcai-vision-addon

# Dependencies
fabric_version=0.135.0+1.21.10
